# songtasty

./: README.md  build.gradle  cc-settings-app.gradle  common-setting.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/tasty/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lotties/: tab_select_discovery_anim.json  tab_select_home_anim.json  tab_select_live_anim.json  tab_select_me_anim.json  tab_select_msg_anim.json
app/src/main/java/com/song/tasty/app/: AppApplication.java  MainActivity.java
app/src/main/java/com/song/tasty/app/action/: TestAction.java
app/src/main/java/com/song/tasty/app/component/: FlutterCompent.java
app/src/main/java/com/song/tasty/app/datasource/: DataRepository.java  Injection.java
app/src/main/java/com/song/tasty/app/datasource/remote/: RemoteDataSource.java  RemoteDataSourceImp.java
app/src/main/java/com/song/tasty/app/matrix/config/: DynamicConfigImpl.java  MatrixEnum.java
app/src/main/java/com/song/tasty/app/mvvm/: Test.java
app/src/main/java/com/song/tasty/app/mvvm/ui/: FlutterActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java  Test.java  TestActivity.java  TransitionActivity.java
app/src/main/java/com/song/tasty/app/mvvm/viewmodel/: MainViewModel.java  TestViewModel.java
app/src/main/java/com/song/tasty/app/simple/: Child.java  Father.java  LadderRoundView.java  Test.java
app/src/main/java/com/song/tasty/demo/adjustableheader/: AdjustableHeader2Activity.java  AdjustableHeaderActivity.java  AdjustableHeaderFrameLayout.java  AdjustableHeaderLinearLayout.java  MyRecycleView.java  MyRelativeLayout.java  MyViewPager.java  TabFragment.java  TabFragmentPagerAdapter.java
app/src/main/java/com/song/tasty/demo/coordinate/: BelowHeaderBehavior.java  HeaderBackgroundBehavior.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/song/tasty/main/: AppApplication.java  MainActivity.java
app/src/main/java/com/song/tasty/main/mvvm/ui/: MainActivity.java  Test.java  TestActivity.java
app/src/main/java/com/song/tasty/main/mvvm/viewmodel/: TestViewModel.java
app/src/main/res/layout/: activity_adjustable_header2.xml  activity_main.xml  activity_test.xml  app_activity_flutter.xml  app_activity_main.xml  app_activity_main_1.xml  app_activity_splash.xml  app_layout_music_option.xml  fragment_tab.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/song/tasty/app/: ExampleUnitTest.java
common-app/: build.gradle
common-app/src/androidTest/java/com/song/tasty/common/app/: ExampleInstrumentedTest.java
common-app/src/main/: AndroidManifest.xml
common-app/src/main/java/com/song/tasty/common/app/: AppRouters.java  Constants.java  FlutterRouterConstants.java  KVConstants.java  Test.java
common-app/src/main/res/anim/: decelerate_factor_interpolator.xml  decelerate_low_factor_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_no_effect.xml  slide_out_left.xml  slide_out_right.xml  slide_still.xml
common-app/src/main/res/drawable/: bg_primary_fillet_06.xml  circle_primary.xml  shape_primary_fillet_06.xml  shape_primary_pressed_fillet_06.xml  shape_white_fillet_022.xml
common-app/src/main/res/drawable-v21/: bg_primary_fillet_06.xml
common-app/src/main/res/layout/: item_music_bottom_nav.xml  layout_music_bottom_nav.xml  layout_nav_search.xml  layout_nav_titlebar.xml  layout_notification_music.xml
common-app/src/main/res/values/: app_attrs.xml  app_ids.xml  app_style_appearance.xml  app_styles.xml  colors.xml  dimens.xml  strings.xml
common-app/src/test/java/com/song/tasty/common/app/: ExampleUnitTest.java
common-core/: build.gradle
common-core/src/androidTest/java/com/song/tasty/common/core/: ExampleInstrumentedTest.java
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/com/song/tasty/common/core/: AppManager.java  Constants.java  Test.java
common-core/src/main/res/values/: strings.xml
common-core/src/test/java/com/song/tasty/common/core/: ExampleUnitTest.java
common-player/: build.gradle
common-ui/: build.gradle
common-ui/src/androidTest/java/com/song/tasty/common/ui/: ExampleInstrumentedTest.java
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/song/tasty/common/ui/: Test.java
common-ui/src/main/res/drawable/: indicator_normal.xml  indicator_selected.xml
common-ui/src/main/res/layout/: view_banner_effect.xml  view_banner_normal.xml  view_refresh_common_footer.xml  view_refresh_common_header.xml
common-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
common-ui/src/test/java/com/song/tasty/common/ui/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/song/tasty/module/home/: Constants.java
module-home/src/main/res/drawable/: ic_a45.xml
module-home/src/main/res/layout/: home_activity_music_play.xml  home_activity_person_radio.xml  home_activity_song_sheet_activity.xml  home_activity_song_sheet_activity1.xml  home_activity_song_sheet_activity2.xml  home_fragment.xml  home_item_home_banner.xml  home_item_home_banner_child.xml  home_item_home_nav.xml  home_item_home_rv.xml  home_item_home_song_sheet.xml  home_item_home_title.xml  home_item_person_radio.xml  home_item_rv_line.xml  home_item_song.xml  home_layout_loading.xml  home_layout_song_sheet_header.xml
module-home/src/main/res/values/: strings.xml
module-login/: build.gradle
module-login/src/androidTest/java/com/song/tasty/module/login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/song/tasty/module/login/: Constants.java
module-login/src/main/res/layout/: activity_login.xml  login_activity_login.xml
module-login/src/main/res/values/: strings.xml
module-login/src/test/java/com/song/tasty/module/login/: ExampleUnitTest.java
(+277 files in other folders)
