ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version配置
    version = [
            "supportVersion"            : "28.0.0",
            "junitVersion"              : "4.12",


            //androidx
            "appcompatVersion"          : "1.0.2",
            "lifecycleEntensionsVersion": "2.0.0",
            "multidexVersion"           : "2.0.0",
            "constraintlayoutVersion"   : "1.1.3",

            //三方
            "retrofitVersion"           : "2.6.0",
            "glideVersion"              : "4.9.0",
            "rxBindingVersion"          : "3.0.0-alpha2",
            "frescoVersion"             : "2.0.0",


    ]


    dependencies = [
            "appcompat"                  : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "lifecycle-entensions"       : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleEntensionsVersion"]}",
            "multidex"                   : "androidx.multidex:multidex:${version["multidexVersion"]}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",


            //smart
            //ui组件
            "smart-ui"                   : "com.samrt.component:smart-ui:1.0.1",


            //网络
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "glide"                      : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            //fresco webp格式图片辅助
            "animated-webp"              : "com.facebook.fresco:animated-webp:${version["frescoVersion"]}",
            "animated-base"              : "com.facebook.fresco:animated-base:${version["frescoVersion"]}",
            "soloader"                   : "com.facebook.soloader:soloader:0.6.0",


            //屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"                   : "me.jessyan:autosize:1.1.2",
            //rxjava
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rxbinding
            "rxbinding-corec"            : "com.jakewharton.rxbinding3:rxbinding-core:${version["rxBindingVersion"]}",
            "rxbinding-appcompat"        : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxBindingVersion"]}",
            "rxbinding-drawerlayout"     : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version["rxBindingVersion"]}",
            "rxbinding-leanback"         : "com.jakewharton.rxbinding3:rxbinding-leanback:${version["rxBindingVersion"]}",
            "rxbinding-recyclerview"     : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version["rxBindingVersion"]}",
            "rxbinding-slidingpanelayout": "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${version["rxBindingVersion"]}",
            "rxbinding-viewpager"        : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version["rxBindingVersion"]}",


            //smartrefresh
            "smart-refreshlayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14",
            "smart-refreshheader"        : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14",
            "legacy"                     : "androidx.legacy:legacy-support-v4:1.0.0",
            //toast https://github.com/getActivity/ToastUtils
            "toast"                      : "com.hjq:toast:8.0",
            "mmkv"                       : "com.tencent:mmkv:1.0.22",


            //test
            "androidJUnitRunner"         : "android.support.test.runner.AndroidJUnitRunner",


    ]


}