ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
//            minSdkVersion    : 16,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version配置
    version = [
            //kotlin
            "kotlinVersion"             : "1.3.50",


            "supportVersion"            : "28.0.0",
            "junitVersion"              : "4.12",


            //androidx
            "appcompatVersion"          : "1.0.2",
            "lifecycleEntensionsVersion": "2.0.0",
            "multidexVersion"           : "2.0.1",
            "constraintlayoutVersion"   : "1.1.3",
            "recyclerviewVersion"       : "1.0.0",
            "paletteVersion"            : "1.0.0",


            //三方
            "retrofitVersion"           : "2.6.1",
            "glideVersion"              : "4.9.0",
            "rxBindingVersion"          : "3.0.0-alpha2",
            "frescoVersion"             : "2.0.0",


    ]


    dependencies = [

            "appcompat"                  : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "lifecycle-entensions"       : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleEntensionsVersion"]}",
            "lifecycle-compiler"         : "android.arch.lifecycle:compiler:${version["lifecycleEntensionsVersion"]}",
            "multidex"                   : "androidx.multidex:multidex:${version["multidexVersion"]}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",
            "recyclerview"               : "androidx.recyclerview:recyclerview:${version["recyclerviewVersion"]}",
            "palette"                    : "androidx.palette:palette:${version["paletteVersion"]}",


            //kotlin
            "kotlin-stdlib-jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinVersion"]}",


            //smart
            //ui组件
            "smart-ui"                   : "com.samrt.component:smart-ui:1.0.4",
            //播放器组件
            "smart-media-player"         : "com.samrt.media.player:smart-media-player:1.0.3",


            //网络
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                      : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            //fresco webp格式图片辅助
            "animated-webp"              : "com.facebook.fresco:animated-webp:${version["frescoVersion"]}",
            "animated-base"              : "com.facebook.fresco:animated-base:${version["frescoVersion"]}",
            "soloader"                   : "com.facebook.soloader:soloader:0.6.0",
            //gson
            "gson"                       : "com.google.code.gson:gson:2.8.5",
            //rxcache-gson
            "rxcache-jolyglot-gson"      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            //okhttp
            "okhttp4"                    : "com.squareup.okhttp3:okhttp:4.0.0",
            //https://github.com/JessYanCoding/RetrofitUrlManager
            "retrofit-url-manager"       : "me.jessyan:retrofit-url-manager:1.4.0",


            //屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"                   : "me.jessyan:autosize:1.1.2",
            //rxjava
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rxbinding
            "rxbinding-corec"            : "com.jakewharton.rxbinding3:rxbinding-core:${version["rxBindingVersion"]}",
            "rxbinding-appcompat"        : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxBindingVersion"]}",
            "rxbinding-drawerlayout"     : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version["rxBindingVersion"]}",
            "rxbinding-leanback"         : "com.jakewharton.rxbinding3:rxbinding-leanback:${version["rxBindingVersion"]}",
            "rxbinding-recyclerview"     : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version["rxBindingVersion"]}",
            "rxbinding-slidingpanelayout": "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${version["rxBindingVersion"]}",
            "rxbinding-viewpager"        : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version["rxBindingVersion"]}",
            //rxcache
            "rxcache"                    : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",


            //smartrefresh
            "smart-refreshlayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14",
            "smart-refreshheader"        : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14",
            "legacy"                     : "androidx.legacy:legacy-support-v4:1.0.0",
            //toast https://github.com/getActivity/ToastUtils
            "toast"                      : "com.hjq:toast:8.0",
            "mmkv"                       : "com.tencent:mmkv:1.0.22",
            //https://github.com/drakeet/MultiType
            "multitype"                  : "me.drakeet.multitype:multitype:3.5.0",


            //test
            "androidJUnitRunner"         : "android.support.test.runner.AndroidJUnitRunner",


    ]


}