<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_020"
    android:paddingBottom="@dimen/dp_020">

    <ImageView
        android:id="@+id/ivNav"
        android:layout_width="@dimen/dp_040"
        android:layout_height="@dimen/dp_040"
        android:background="@drawable/circle_primary"
        android:padding="@dimen/dp_010"
        android:src="@mipmap/ic_home_nav_singer"
        app:layout_constraintBottom_toTopOf="@id/tvNav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNav"
        style="@style/AppTextAppearance.small.color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/dp_010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNav"
        tool:text="歌手" />


</androidx.constraintlayout.widget.ConstraintLayout>