<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_behavior="@string/behavior_header">

            <com.song.tasty.common.ui.widget.NestedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.song.tasty.common.ui.widget.GradientView
                    android:id="@+id/scaleBehaviorView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:tag="overScroll" />
            </com.song.tasty.common.ui.widget.NestedLinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_045"
            android:background="@color/app_txt_color3"
            app:layout_behavior="@string/behavior_title">


        </LinearLayout>

        <TextView
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_045"
            android:background="@color/app_bg"
            android:text="tab"
            app:layout_behavior="@string/behavior_tab" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="visible"
            app:layout_behavior="@string/behavior_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>