<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/layoutSearch"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="首页" />

        <include
            android:id="@+id/layoutSearch"
            layout="@layout/layout_nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_010"
            android:layout_marginRight="@dimen/dp_010"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvTitle"
            app:layout_constraintRight_toLeftOf="@id/ivSongPrint"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSongPrint"
            android:layout_width="@dimen/dp_030"
            android:layout_height="@dimen/dp_030"
            android:src="@mipmap/ic_song_print"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layoutSearch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>