apply plugin: 'com.android.library'
apply from: '../common-setting.gradle'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["smart-refreshlayout"]
    api rootProject.ext.dependencies["smart-refreshheader"]
    api rootProject.ext.dependencies["legacy"]




}
