ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
apply from: rootProject.file('cc-settings-app.gradle')
apply from: '../common-setting.gradle'

android {

    defaultConfig {
        multiDexEnabled true
    }

    resourcePrefix "app_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    dataBinding {
        enabled true
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    addComponent 'module-login'
    addComponent 'module-home'
    addComponent 'module-video'

    addComponent 'module-mine'

//    api rootProject.ext.dependencies["smart-media-player"]


    api project(':common-app')

    implementation 'org.greenrobot:eventbus:3.2.0'


}
