apply from: '../config.gradle'
apply plugin: 'com.android.library'
apply from: '../common-setting.gradle'


android {
    dataBinding {
        enabled true
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["lifecycle-entensions"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["constraintlayout"]


    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rxbinding
    api rootProject.ext.dependencies["rxbinding-corec"]


    //网络
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]


    //屏幕适配
    api rootProject.ext.dependencies["autosize"]


}

