apply from: '../config.gradle'
apply plugin: 'com.android.library'
apply from: '../common-setting.gradle'


android {
    dataBinding {
        enabled true
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["lifecycle-entensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]


    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["constraintlayout"]


    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rxbinding
    api rootProject.ext.dependencies["rxbinding-corec"]

    //rxcache
    api rootProject.ext.dependencies["rxcache"]
    api rootProject.ext.dependencies["rxcache-jolyglot-gson"]


    //网络
    //network
    api rootProject.ext.dependencies["okhttp4"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["animated-webp"]
    api rootProject.ext.dependencies["animated-base"]
    api rootProject.ext.dependencies["soloader"]
    api rootProject.ext.dependencies["gson"]




    //屏幕适配
    api rootProject.ext.dependencies["autosize"]


}

