apply plugin: 'com.android.library'
apply from: '../common-setting.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




android {
    dataBinding {
        enabled true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])



    api rootProject.ext.dependencies["toast"]
    //k-v 腾讯存储
    api rootProject.ext.dependencies["mmkv"]



    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["retrofit-url-manager"]


    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["multitype"]

    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]



    api project(':common-core')
    api project(':common-ui')
//    api 'com.samrt.media.player:smart-media-player:1.0.0'





}
