apply from: rootProject.file('cc-settings-app.gradle')
apply from: '../common-setting.gradle'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {

    resourcePrefix "home_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api project(':common-app')

}