<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        app:layout_behavior="com.song.tasty.demo.coordinate.HeaderBackgroundBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"/>
    </FrameLayout>

    <com.song.tasty.demo.adjustableheader.MyRelativeLayout
        android:id="@+id/header"
        app:layout_behavior="com.song.tasty.common.ui.widget.behavior.HeaderBehavior"
        app:stickHeight="50dp"
        app:maxOverDragHeight="150dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#6300ff00"
            app:tabTextColor="#000000"/>

    </com.song.tasty.demo.adjustableheader.MyRelativeLayout>

    <com.song.tasty.demo.adjustableheader.MyViewPager
        android:id="@+id/viewpager"
        app:layout_behavior="com.song.tasty.demo.coordinate.BelowHeaderBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
