<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.song.tasty.app.mvvm.viewmodel.TestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_gravity="center"
            binding:onClickCommand="@{viewModel.textClick}" />

        <ImageView
            android:layout_width="@dimen/dp_030"
            android:layout_height="@dimen/dp_030"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@drawable/smui_btn_circle_pressed"
            android:clickable="true"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>
</layout>