<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.song.tasty.app.mvvm.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            binding:layout_constraintLeft_toLeftOf="parent"
            binding:layout_constraintRight_toRightOf="parent"
            binding:layout_constraintTop_toTopOf="parent"
            binding:layout_constraintBottom_toTopOf="@id/line"
            android:background="@color/color_primary_normal">

            <TextView
                android:id="@+id/tvHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello World!"
                binding:onClickCommand="@{viewModel.textClick}" />

            <com.smart.ui.widget.image.SMUIImageView
                android:id="@+id/ivCover"
                android:layout_width="@dimen/dp_040"
                android:layout_height="@dimen/dp_040"
                android:layout_marginLeft="@dimen/margin_normal"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                binding:smui_isCircle="true"
                binding:smui_maskColor="@color/smui_config_color_30_pure_black" />
        </LinearLayout>


        <com.song.tasty.common.app.widget.MusicBottomNavView
            android:id="@+id/musicNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_050"
            binding:layout_constraintBottom_toTopOf="@id/line"
            binding:layout_constraintLeft_toLeftOf="parent"
            binding:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/corlor_line"
            binding:layout_constraintBottom_toTopOf="@id/bottomNav"
            binding:layout_constraintLeft_toLeftOf="parent"
            binding:layout_constraintRight_toRightOf="parent" />

        <com.smart.ui.widget.bottomnav.SMUILottieBottomNavView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_050"
            android:background="@android:color/white"
            binding:layout_constraintBottom_toBottomOf="parent"
            binding:layout_constraintLeft_toLeftOf="parent"
            binding:layout_constraintRight_toRightOf="parent"
            binding:smui_nav_selected_height="@dimen/dp_030"
            binding:smui_nav_selected_width="@dimen/dp_030"
            binding:smui_nav_text_show_on_unselected="true"
            binding:smui_nav_text_size="@dimen/txt_size_small"
            binding:smui_nav_unselected_height="@dimen/dp_030"
            binding:smui_nav_unselected_width="@dimen/dp_030" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>